# FirstAppiumFramework

./: README.md  pom.xml
allure-results/: 00691ed2-6de8-4afa-8b46-4c73cdb1f996-container.json  0187d6d0-1dc9-461b-951a-fddabb4ebd74-container.json  02f7b87a-4628-4a32-90b2-bada8c1dca69-container.json  0309e257-e278-40cf-ba5e-75952b629c08-result.json  03144f3f-d3dc-421f-b33d-ff8d68dd1f84-result.json  049e3295-3a55-4316-b46e-72f8939d6980-result.json  051f862b-76d3-486a-b888-9299a4c81f65-container.json  058965f5-feb0-4090-8e39-a865c8240b77-container.json  07c489ac-0671-4141-be5a-5164ae6139fa-container.json  080fce5c-4d6c-4045-b76e-29b14b5eae6e-container.json  0a04b15c-8a6a-4cdb-930e-cf498123497f-container.json  0b6d5f5b-73c9-48bb-a7eb-2108707c5c94-result.json  0babc916-2653-41be-ab78-69334560aafd-container.json  0c431508-f75d-46b5-b763-873e59d199b7-container.json  0ced046e-268a-4fc6-b7d0-38119d9bfe45-container.json  0cfae0bf-6516-4b4f-acae-d4f5becb13c3-result.json  0d27a5ab-dc58-4468-86c6-83481e13e4b5-result.json  0e3b017f-f652-4ff1-a7a8-4e857226bf94-container.json  0e5a981a-02f5-4d4a-acd5-dccc684587fa-container.json  0e7a9a5c-32d1-40f4-8efe-2f5ea7d5c9bd-result.json  0fea7688-ecca-4082-9897-63724b30bafe-container.json  10554bea-5e2c-46d8-8313-2588539fcbea-container.json  10e64e20-16f0-438c-875a-55716e092823-container.json  12ae3c3b-6836-4163-82c6-100cd089bcee-container.json  140f545f-0ae7-4d3f-acac-d48430d95000-result.json  15b82a1b-a65a-4aae-9337-da95c2790564-container.json  1691d7a5-b94a-4f79-a7da-f9c00402fc20-result.json  18c6e9b3-0ce6-4d21-8229-041861958227-container.json  19127c2d-c989-4742-9db6-b5aacbcc2a5f-container.json  19efcd58-840c-4651-a6c4-31b8a0f6423a-container.json  1b60e1f8-3ce2-44a4-b71e-c10d4a9cb3c4-container.json  1bf9772c-db9c-4793-b436-5bd3c2f29d22-container.json  1e636e17-f9bc-448b-8eb6-4710be56a6eb-container.json  1e9e70d8-9075-4520-827e-41b783e27db6-result.json  1ead1f0a-4e6e-43de-99d4-7edc168d0f2e-container.json  1ec4f79a-ecef-40ae-86b4-9f0db9aad0d5-result.json  1ec5010f-18ff-4b8d-bf44-131e07165468-container.json  1edc2ba8-bbc6-4f97-a0de-988776a88d58-result.json  227ceaaf-7f61-4b62-b805-5e35df9d844b-container.json  234020a0-4eab-4ec0-9021-056c83a33750-container.json  (+212 more)
logs/: testlog.html
src/main/java/Screens/: CartScreen.java  CheckoutScreen.java  HomeScreen.java  LoginScreen.java  ProductScreen.java
src/main/java/Utiliti/: Logs.java  Spreadsheet.java
src/resources/TestData/: CheckoutData.xlsx  appiumLoginData.xlsx
src/test/java/TestUtiliti/: Listeners.java
src/test/java/Tests/: AddToCartTests.java  CheckoutTest.java  LoginTests.java  TestBase.java
